In [1]:
from process.Extract import Extract
from process.Transform import Transform
from process.Load import Load
import pandas as pd

In [2]:
extract = Extract()
transform = Transform()
load = Load()

Extract Process
Load Process

In [3]:
#load from Azure adls landing zone
# customers_df   = extract.read_azure_storage('landing', 'customers')
# orders_df      = extract.read_azure_storage('landing', 'orders')
# order_items_df = extract.read_azure_storage('landing', 'order_items')
# products_df    = extract.read_azure_storage('landing', 'products')
# categories_df  = extract.read_azure_storage('landing', 'categories')
# departments_df = extract.read_azure_storage('landing', 'departments')

#load from GCP adls landing zone
customers_df   = extract.read_gcp_bucket( 'dep-etl-source-objects', 'landing/customers')
orders_df      = extract.read_gcp_bucket( 'dep-etl-source-objects', 'landing/orders')
order_items_df = extract.read_gcp_bucket( 'dep-etl-source-objects', 'landing/order_items')
products_df    = extract.read_gcp_bucket( 'dep-etl-source-objects', 'landing/products')
categories_df  = extract.read_gcp_bucket( 'dep-etl-source-objects', 'landing/categories')
departments_df = extract.read_gcp_bucket( 'dep-etl-source-objects', 'landing/departments')

In [4]:
##Enunciados
 #Top 5 Clientes con mas ordenes
 #Top 5 Clientes con mas ordenes Canceladas
 #Cantidad de Ordenes por mes
 #Top 5 clientes con mayor facturacion
 #Dias de la semana de Mayor Facturacion
 #Top 5 tipos de Items (Productos) mas vendidos

In [5]:
#Enunciando 1 - Top 5 Clientes con mas ordenes

# top_customers_df = orders_df.merge(customers_df, left_on='order_customer_id', right_on='customer_id', how='inner')
# top_customers_df = (top_customers_df[['customer_id', 'customer_fname', 'customer_lname', 'order_id']]
#                     .groupby(['customer_id', 'customer_fname', 'customer_lname'])
#                     .count())
# top_customers_df = (top_customers_df.rename({'order_id': 'order_qty'}, axis=1)
#                     .sort_values(by=['order_qty'], ascending=False))
# top_customers_df.head()

q1_df = transform.transform_from_adls_q1(orders_df, customers_df)
q1_df

   customer_id customer_fname customer_lname  order_qty
0         5897           Mary        Griffin         16
1          569           Mary           Frye         16
2        12431           Mary           Rios         16
3         6316           Kyle          Smith         16
4        12284           Mary          Smith         15

In [6]:
#Enunciado 2 - Top 5 Clientes con mas ordenes Canceladas

# top_customers_canc_df = orders_df.merge(customers_df, left_on='order_customer_id', right_on='customer_id', how='inner')
# top_customers_canc_df = top_customers_canc_df[ (top_customers_canc_df['order_status']=='CANCELED') ]
# top_customers_canc_df = (top_customers_canc_df[['customer_id', 'customer_fname', 'customer_lname', 'order_id']]
#                     .groupby(['customer_id', 'customer_fname', 'customer_lname'])
#                     .count())
# top_customers_canc_df = (top_customers_canc_df.rename({'order_id': 'order_qty'}, axis=1)
#                     .sort_values(by=['order_qty'], ascending=False))
# top_customers_canc_df.head()

q2_df = transform.transform_from_adls_q2(orders_df, customers_df)
q2_df

   customer_id customer_fname customer_lname  order_qty
0          172         Lauren           Rush          3
1         1445          Linda          Ortiz          3
2        10473          Betty        Hartman          2
3         2581           Mary          Smith          2
4         9579        Beverly          White          2

In [7]:
#Enunciado 3 - Cantidad de Ordenes por mes

# orders_x_month = orders_df[['order_date', 'order_id']]
# orders_x_month['order_date'] = pd.to_datetime(orders_x_month['order_date'], errors='coerce')
# orders_x_month['Month'] = orders_x_month['order_date'].dt.strftime('%m')
# orders_x_month = (orders_x_month[['Month', 'order_id']]
#                     .groupby(['Month'])
#                     .count())
# orders_x_month = orders_x_month.rename({'order_id': 'order_qty'}, axis=1)
# orders_x_month.head(12)

q3_df = transform.transform_from_adls_q3(orders_df)
q3_df

/user/app/ProyectoEndToEndPython/Proyecto/process/Transform.py:42: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  orders_x_month['order_date'] = pd.to_datetime(orders_x_month['order_date'], errors='coerce')
/user/app/ProyectoEndToEndPython/Proyecto/process/Transform.py:43: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  orders_x_month['Month'] = orders_x_month['order_date'].dt.strftime('%m')

   Month  order_qty
0     01       5908
1     02       5635
2     03       5778
3     04       5657
4     05       5467
5     06       5308
6     07       6001
7     08       5680
8     09       5841
9     10       5335
10    11       6381
11    12       5892

In [8]:
#Enunciado 4 - Top 5 clientes con mayor facturacion

# top_customers_fact_df = orders_df.merge(customers_df, left_on='order_customer_id', right_on='customer_id', how='inner')
# top_customers_fact_df = top_customers_fact_df.merge(order_items_df, left_on='order_id', right_on='order_item_order_id', how='inner')
# top_customers_fact_df = (top_customers_fact_df[['customer_id', 'customer_fname', 'customer_lname', 'order_item_subtotal']]
#                     .groupby(['customer_id', 'customer_fname', 'customer_lname'])
#                     .sum())
# top_customers_fact_df = (top_customers_fact_df.rename({'order_item_subtotal': 'purchases_total'}, axis=1)
#                     .sort_values(by=['purchases_total'], ascending=False))
# top_customers_fact_df.head()

q4_df = transform.transform_from_adls_q4(orders_df, customers_df, order_items_df)
q4_df

   customer_id customer_fname customer_lname  purchases_total
0          791           Mary          Smith         10524.17
1         9371           Mary      Patterson          9299.03
2         8766           Mary         Duncan          9296.14
3         1657          Betty       Phillips          9223.71
4         2641          Betty         Spears          9130.92

In [9]:
#Enunciado 5 - Dias de la semana de Mayor Facturacion
# orders_x_day = orders_df.merge(order_items_df, left_on='order_id', right_on='order_item_order_id', how='inner')
# orders_x_day = orders_x_day[['order_date', 'order_item_subtotal']]
# orders_x_day['order_date'] = pd.to_datetime(orders_x_day['order_date'], errors='coerce')
# orders_x_day['weekday'] = orders_x_day['order_date'].dt.day_name()
# orders_x_day = (orders_x_day[['weekday', 'order_item_subtotal']]
#                     .groupby(['weekday'])
#                     .sum())
# orders_x_day = (orders_x_day.rename({'order_item_subtotal': 'purchases_total'}, axis=1)
#                 .sort_values(by=['purchases_total'], ascending=False))
# orders_x_day.head(12)

q5_df = transform.transform_from_adls_q5(orders_df, order_items_df)
q5_df.sort_values(by=['weekday_number'])

   weekday_number    weekday  purchases_total
6               0     Monday       4558745.38
3               1    Tuesday       4915108.35
4               2  Wednesday       4904572.31
1               3   Thursday       4977875.18
0               4     Friday       5172864.23
2               5   Saturday       4946465.98
5               6     Sunday       4846988.50

In [10]:
#Enunciado 6 - Top 5 tipos de Items (Productos) mas vendidos
# top_items_fact_df = orders_df.merge(order_items_df, left_on='order_id', right_on='order_item_order_id', how='inner')
# top_items_fact_df = top_items_fact_df.merge(products_df, left_on='order_item_product_id', right_on='product_id', how='inner')
# top_items_fact_df = (top_items_fact_df[['product_id', 'product_category_id', 'product_name', 'order_item_id']]
#                     .groupby(['product_id', 'product_category_id', 'product_name'])
#                     .count())
# top_items_fact_df = (top_items_fact_df.rename({'order_item_id': 'item_qty_purchased'}, axis=1)
#                     .sort_values(by=['item_qty_purchased'], ascending=False))
# top_items_fact_df.reset_index(inplace=True)
# top_items_fact_df.head()
q6_df = transform.transform_from_adls_q6(orders_df, order_items_df, products_df)
q6_df

,product_id,product_category_id,product_name,item_qty_purchased
0,365,17,Perfect Fitness Perfect Rip Deck,24515
1,403,18,Nike Men's CJ Elite 2 TD Football Cleat,22246
2,502,24,Nike Men's Dri-FIT Victory Golf Polo,21035
3,1014,46,O'Brien Men's Neoprene Life Vest,19298
4,1004,45,Field & Stream Sportsman 16 Gun Fire Safe,17325

In [11]:
#load GCP cloud
load.load_gcp_bucket(q1_df, 'dep-etl-source-objects', 'gold/enunciado1')
load.load_gcp_bucket(q2_df, 'dep-etl-source-objects', 'gold/enunciado2')
load.load_gcp_bucket(q3_df, 'dep-etl-source-objects', 'gold/enunciado3')
load.load_gcp_bucket(q4_df, 'dep-etl-source-objects', 'gold/enunciado4')
load.load_gcp_bucket(q5_df, 'dep-etl-source-objects', 'gold/enunciado5')
load.load_gcp_bucket(q6_df, 'dep-etl-source-objects', 'gold/enunciado6')

gold/enunciado1 Data loaded to GCP Bucket Successfully!
gold/enunciado2 Data loaded to GCP Bucket Successfully!
gold/enunciado3 Data loaded to GCP Bucket Successfully!
gold/enunciado4 Data loaded to GCP Bucket Successfully!
gold/enunciado5 Data loaded to GCP Bucket Successfully!
gold/enunciado6 Data loaded to GCP Bucket Successfully!